KevinValaniMidTerm/MainWindow.xaml

<Window x:Class="KevinValaniMidTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KevinValaniMidTerm"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Mid Term Exam - Kevin Valani" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="Black" Orientation="Horizontal" HorizontalAlignment="Right" Width="838">
                <Button x:Name="btnHome" Content="Game" Margin="50 0 0 0" FontSize="20" FontWeight="Bold" Background="#FF444466" Foreground="White" Width="113" Click="btnHome_Click"/>
                <Button x:Name="btnHowTo" Content="How To" Margin="20 0 0 0" FontSize="20"  FontWeight="Bold" Background="#FF0E0E4B" Foreground="White" Width="113" Click="btnHowTo_Click"/>
                <Button x:Name="btnAbout" Content="About" Margin="20 0 0 0" FontSize="20"  FontWeight="Bold" Background="#FF0E0E4B" Foreground="White" Width="113" Click="btnAbout_Click"/>
            </StackPanel>
            <StackPanel Background="#FF444466">
                <Label Content="Ai" HorizontalAlignment="Center" Foreground="White" FontSize="48" FontFamily="Berlin Sans FB Demi" FontStyle="Normal" FontWeight="Normal"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="mainFrame" Grid.Row="1" Background="#FF444466" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
